.featured {
  background-color: #1d1d1d;
}
.featured-container {
  padding: 50px 0px;
  max-width: 1300px;
  margin: 0 auto;

  @include lg {
    flex-direction: column;
    align-items: center;
  }

  .col-6 {
    @include lg {
      max-width: 80%;
    }
  }

  .col {
    padding: 0px;
  }
}

.featured-image {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  background-position: center;
  background-size: cover;

  .black-block {
    background-color: black;
    padding-top: 50px;
  }
  .text {
    position: absolute;
    bottom: 25px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 30px);
    align-items: center;

    h5 {
      padding-right: 50px;
    }

    i {
      color: gold;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    h3 {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2rem;
      padding-left: 50px;
    }
  }
}

.featured-text {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 20px 30px;
  color: white;

  h1 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .rating {
    display: flex;
    justify-content: center;
    color: gold;
  }

  .btn {
    width: 100px;
  }

  p {
    line-height: 1.5;
    word-spacing: 2px;
    padding: 0px 15px;
  }

  a {
    color: gold;
    text-decoration: none;
    &:hover {
      opacity: 0.8;
    }
    &:visited {
      color: gold;
    }
  }
}

.featured-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.featured-post-info {
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  font-size: 0.9rem;
}

.latest-reviews {
  margin-bottom: 50px;

  hr {
    opacity: 0.7;
  }

  hr:last-child {
    display: none;
  }

  .post-container {
    display: flex;
    margin: 30px 0px;
  }

  .thumbnail {
    max-width: 315px;
    max-height: 225px;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .post-text {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding-left: 20px;
    padding-right: 50px;
    justify-content: flex-start;
    i {
      color: gold;
    }
    h1 {
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 1.7rem;
      padding-bottom: 5px;
    }
    p {
      font-weight: 300;
      font-size: 0.95rem;
      margin: 15px 0;
    }
    h4 {
      color: #9d9d9d;
      font-weight: 400;
      font-size: 13px;
      text-transform: uppercase;
    }
    span {
      margin-right: 0.25rem;
    }
  }
}

.main-split {
  display: flex;
  &:nth-child(1) {
    width: 80%;
  }
  &:nth-child(2) {
    width: 20%;
  }
}

.main-title {
  margin: 30px 0;
}
